<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <base >
    <title>Fly の 宅基地</title>
    <link href="cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet">
    <link href="moe-cdn.fly3949.com/assets/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Loading hover -->
    <div class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>

    <!-- Main box -->
    <main>
        <div class="content">
            <div class="left">
                <div class="avatar">
                    <img src="moe-cdn.fly3949.com/assets/img/logo.jpg">
                </div>
                <ul class="menu">
                    <li>
                        <a goto="#home">HOME</a>
                    </li>
                    <li>
                        <a goto="#archives">ARCHIVES</a>
                    </li>
                    <li>
                        <a goto="#contact">CONTACT</a>
                    </li>
                    <li>
                        <a goto="#donate">DONATE</a>
                    </li>
                </ul>
                <div class="copyright">
                    Made with
                    <i class="fa fa-heart"></i> by
                    <br>
                    <a href="index.html" target="_blank">Fly3949</a>
                </div>
            </div>
            <div class="right">
                <section id="home" class="active">
                    <h1>Fly3949</h1>
                    <p>
                        我，Fly3949，苣蒻。
                        <br> 对，苣蒻，菜，菜爆了。
                        <br> 身处祖国东南一隅，就读于某不知名高中。
                        <br> 喜欢看 LWL穿女装。
                    </p>
                </section>
                <section id="archives">
                    <h1>近期文章</h1>
                    <ul class="archive-list">
                        <li>加载中...</li>
                    </ul>
                </section>
                <section id="contact">
                    <h1>捕捉方式</h1>
                    <div class="items">
                        <a href="https://www.fly3949.com/" target="_blank">
                            <i class="fa fa-home"></i>
                            <span>Blog</span>
                        </a>
                        <a href="https://weibo.com/fly3949/" target="_blank">
                            <i class="fa fa-weibo"></i>
                            <span>Weibo</span>
                        </a>
                        <a href="https://plus.google.com/u/0/101753687289611833602" target="_blank">
                            <i class="fa fa-google-plus"></i>
                            <span>Google+</span>
                        </a>
                        <a href="https://twitter.com/ifly3949" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a href="https://github.com/fly3949" target="_blank">
                            <i class="fa fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="mailto:i@iifly.cn" target="_blank">
                            <i class="fa fa-envelope"></i>
                            <span>E-Mail</span>
                        </a>
                    </div>
                </section>
                <section id="donate">
                    <h1>拯救吃土的 Fly</h1>
                    <div class="donate-img-box">
                        <img src="moe-cdn.fly3949.com/assets/img/WeChat.png">
                        <img src="moe-cdn.fly3949.com/assets/img/AliPay.png">
                    </div>
<!--                     <p>
                        Bitcoin: 32VRHdCR1nSsKG5aXi4MZBrvTwH8dvHFm4
                        <br>PayPal:
                        <a href="https://paypal.me/lwl12" target="_blank">https://paypal.me/lwl12</a>
                    </p> -->
                </section>
            </div>
        </div>

        <footer>
            <p id="hitokoto">Loading...</p>
            <div class="copyright-mobile">
                Made with
                <i class="fa fa-heart"></i> by
                <a href="index.html" target="_blank">Fly3949</a>
            </div>
        </footer>
    </main>

    <!-- Some scripts -->
    <script src="cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="moe-cdn.fly3949.com/assets/js/main.js"></script>
</body>
</html>